apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: thesaurize-bot
  name: thesaurize-deployment
  labels:
    app: thesaurize
spec:
  selector:
    matchLabels:
      app: thesaurize
  template:
    metadata:
      labels:
        app: thesaurize
    spec:
      initContainers:
        - name: load-datastore
          image: mrflynn/thesaurize
          args:
            - load
            - "--data=https://www.openoffice.org/lingucomponent/MyThes-1.zip"
            - "--datastore=redis://$(REDIS_URL):6379"
          env:
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: redis-config
                  key: redis-url
      containers:
        - name: thesaurize
          image: mrflynn/thesaurize
          args:
            - run
            - "--token=$(TOKEN)"
            - "--datastore=redis://$(REDIS_URL):6379"
            - "--timeout=0"
          env:
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: discord-token
                  key: discord-token
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: redis-config
                  key: redis-url
          resources:
            limits:
              memory: 50Mi
              cpu: 100m
